<html>
    <head>
        <title>Eric Seidel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="Logo">Eric Seidel</a>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="aboutme.html" class="active">Über mich</a></li>
                <li><a href="school.html">Schullaufbahn</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </header>
        <div class="sec" id = "sec">
            <h2>Über mich</h2>
            <p>Ich bin eric :)</p>
        </div>
    </body>
</html>