<html>
    <head>
        <title>Eric Seidel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="Logo">Eric Seidel</a>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="aboutme.html">Über mich</a></li>
                <li><a href="school.html">Schullaufbahn</a></li>
                <li><a href="contact.html" class="active">Kontakt</a></li>
            </ul>
        </header>
        <div class="sec" id = "sec">
            <h2>Kontaktiere mich</h2>
            <p>Adresse: Karl-Arnold-Straße 06, 45966 Gladbeck</p><br>
            <p>Email: <a href="mailto:eseidel2004@gmail.com">eseidel2004@gmail.com</a></p><br>
            <p>Telefonnummer: <a href="tel:+49 1578 6463971">+49 1578 6463971</a></p>
        </div>
    </body>
</html>