<html>
    <head>
        <title>Eric Seidel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="Logo">Eric Seidel</a>
            <ul>
                <li><a href="index.html" class="active">Startseite</a></li>
                <li><a href="aboutme.html">Über mich</a></li>
                <li><a href="school.html">Schullaufbahn</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="references.html">Referenzen</a></li>

            </ul>
        </header>
        <section>
            <img src="images/Stars.png" id="stars">
            <img src="images/Moon.png" id="moon">
            <h2 id="text">Eric Seidel</h2>
            <a href="#sec" id="btn">Entdecken</a>
            <img src="images/Clouds.png" id="clouds">
        </section>
        <div class="sec" id = "sec">
            <h2>Wer bin ich? - Eine kurze Biographie</h2>
            <p>Mein Name ist Eric Seidel. Ich wurde am 10. Februar 2004 in Frankfurt(Oder) geboren. Zu beginn meiner Schullaufbahn sind wir weg aus den Osten nach Gladbeck gezogen. Hier lebe ich seit ich mich erinnern kann. In meiner Schullaufbahn gehören schon immer Mathematik und Informatik zu meinen Lieblingsfächern. Mit 14 Jahren habe ich das erste mal aufgrund der Schule mit dem Programm Scratch gearbeitet. Hier habe ich erkannt, dass mir das programmieren im blut liegt. egal ob zuhause, im Urlaub oder sonst wo, ich habe mit Scratch gearbeitet wo ich konnte und kleinere Spiele entwickelt. <br><br>Mit 15 Jahren wollte ich neues ausprobieren und habe mir Unity angeschaut. Stundenlang habe ich mir mit YouTube Videos und Büchern C# beigebracht, um mit Unity zu arbeiten. Dies auch erfolgreich. nach ein paar Wochen arbeit hatte ich mein erstes größeres Projekt fertig, welches ich meinen mitschülern gezeigt habe, welche alle erstaunt waren.<br><br>Nach etwa zwei Jahren habe ich aufgehört mit Unity zu arbeiten und habe die Programmierung vernachlässigt, da ich mich auf die Schule konzentrieren wollte. Mit 17 Jahren hatte ich dann wieder neue Mutivation, zu Programmieren. Gesagt getan; mit 16 habe ich ein Buch über Python geschenkt bekommen, welches ich bis dato jedoch nicht gelesen hatte, also dachte ich mir ich könne mir ja mal Python anschauen. Das habe ich auch getan.<br><br> gemeinsam mit zwei Freunden habe ich angefangen, einen Discord Bot zu Programmieren. Nach nicht mal einen Monat ist das Projekt gestorben, da meine Freunde keine lust mehr hatten, an den Bot zu arbeiten. Da ich nachwievor noch Motivation hatte, habe ich den Bot noch einmal von null an neu geschrieben und ihn gerebranded. Der Bot wurde immer größer und es wurde immer schwieriger, neue Ideen einzubauen. Also habe ich mir ein paar Freunde ins boot geholt und sie gebeten, mir zu helfen.<br><br>Den Großteil der Arbeit habe zwar noch immer ich gemacht, jedoch hatte ich nun 3 andere, mit denen ich den Bot instantgehalten und weiterentwickelt habe.<br><br>Heute ist der Bot leider offline, da die Serverkosten zu teuer wurden und ich diese von meinem Taschengeld nicht länger zahlen konnte. Ich habe nach der knapp ein jährigen Tour mit dem Bot noch weitere kleinere projekte umgesetzt, aber nichts größeres mehr.</p>
        </div>

        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let clouds = document.getElementById('clouds');
            let text = document.getElementById('text')
            let btn = document.getElementById('btn')

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                moon.style.top = value * 1 + 'px';
                clouds.style.top = value * -1 + 'px';
            })
        </script>
    </body>
</html>