<html>
    <head>
        <title>Eric Seidel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="Logo">Eric Seidel</a>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="aboutme.html" class="active">Über mich</a></li>
                <li><a href="school.html">Schullaufbahn</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="references.html">Referenzen</a></li>
            </ul>
        </header>
        <div class="sec" id = "sec">
            <h2>Meine Projekte</h2>
            <ul>
                <li>
                    <h3>Python</h3>
                    <ul>
                        <li>
                            <a href="https://github.com/kollhdxdlp/Py-pixel">Hypixel API Wrapper</a>
                        </li>
                        <li>
                            <a href=""
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>