<html>
    <head>
        <title>Eric Seidel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="Logo">Eric Seidel</a>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="aboutme.html">Über mich</a></li>
                <li><a href="school.html" class="active">Schullaufbahn</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </header>
        <div class="sec" id = "sec">
            <h2>Meine Schullaufbahn</h2>
            <ul>
                <li><p>Grundschule Rosenhügel und Grundschule Wilhelmschule; 2010 - 2014</p><p>Auf dieser Schule habe ich meine Grundschulausbildung abgeschlossen.</p></li><br><br><br><br>
                <li><p>Werner-von-Siemens-Realschule; 2014 - 2020</p><p>Hier habe ich meine Fachoberschulreife mit Qualifikation absolviert.</p></li><br><br><br><br>
                <li><p>Riesener Gymnasium; 2020 - 2021</p><p>Auf dieser Schule wollte ich ursprünglich das Vollabitur machen, jedoch ist mir der übergang auf eine neue Schule aufgrund von Corona schwer gefallen, was sich in meinen Noten wiedergespiegelt hat.</p></li><br><br><br><br><br>
                <li><p>Berufskolleg Gladbeck; 2021 - vrsl.2023</p><p>Hier bin ich momentan dabei mein Fachabitur im bereich Wirtschaft und Verwaltung mit dem Schwerpunkt IT zu machen.</p></li><br><br><br>
            </ul>
            <h2>Meine Praktika</h2>
            <ul>
                <li><p>Wohnstore Gladbeck; 11.03.2018 (Eintägig)</p><p>Hilfe bei logistischen Arbeiten.</p></li><br><br><br>
                <li><p>Garten-Landschaftsbau Fink Gladbeck; 21.03.2018 (Eintägig)</p><p>Mithilfe bei der Gartengestaltung eines Kunden.</p></li><br><br><br>
                <li><p>mobile Seniorenhilfe Gladbeck; 26.04.2018 (Eintägig)</p><p>Unterstützung bei der Seniorenbetreuung.</p></li><br><br><br>
                <li><p>Bürotechnik u. IT-Service Jonuscheit; 18.03 - 05.04.2019 </p><p>Hilfe beim Zusammenbau von Kopiergeräten</p></li><br><br><br>
                <li><p>mobile Seniorenhilfe Gladbeck; 21.06. - 01.07.2021</p><p>Unterstützung bei der Seniorenbetreuung</p></li><br><br><br>
                <li><p>mobile Seniorenhilfe Gladbeck; irgendwann - irgendwann.2021 glaub ich</p><p>Mithilfe im Büro bei bspw. Abrechnungen schreiben</p></li><br><br><br>
            </ul>
        </div>
    </body>
</html>